% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ref:maeno2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=15dc58f434e2d229b46fc1a37ecf119b}{%
           family={紀一},
           familyi={紀\bibinitperiod},
           given={前野},
           giveni={前\bibinitperiod}}}%
      }
      \strng{namehash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{fullhash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{fullhashraw}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{bibnamehash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{authorbibnamehash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{authornamehash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{authorfullhash}{15dc58f434e2d229b46fc1a37ecf119b}
      \strng{authorfullhashraw}{15dc58f434e2d229b46fc1a37ecf119b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{シンポジウム: スポーツ・アンド・ヒューマン・ダイナミクス講演論文集}
      \field{title}{スウィーピングのカーリング・ストーン運動に対する影響}
      \field{volume}{2016}
      \field{year}{2016}
      \field{pages}{C\bibrangedash 23}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1299/jsmeshd.2016.C-23
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

